{% set companies = [
    {
      "name": """Boston & Maine""",
      "token": "B&M",
      "token_top": "${COLOUR_X11_ROYALBLUE}",
      "token_bottom": "${COLOUR_X11_ROYALBLUE}",
      "share_stripe": "${COLOUR_X11_CORNFLOWERBLUE}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Baltimore & Ohio""",
      "token": "B&O",
      "token_top": "${COLOUR_X11_YELLOW}",
      "token_bottom": "${COLOUR_X11_DODGERBLUE}",
      "share_stripe": "${COLOUR_X11_LIGHTSKYBLUE}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Chesapeake & Ohio""",
      "token": "C&O",
      "token_top": "${COLOUR_X11_SKYBLUE}",
      "token_bottom": "${COLOUR_X11_SKYBLUE}",
      "share_stripe": "${COLOUR_X11_LIGHTCYAN}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Canada Pacific Railway""",
      "token": "CPR",
      "token_top": " ${COLOUR_X11_PERU}",
      "token_bottom": "${COLOUR_X11_PERU}",
      "share_stripe": "${COLOUR_X11_BURLYWOOD}",
      "token_count": 4,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Grand Trunk""",
      "token": "GT",
      "token_top": "${COLOUR_X11_YELLOW}",
      "token_bottom": "${COLOUR_X11_RED}",
      "share_stripe": "${COLOUR_X11_TOMATO}",
      "token_count": 2,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Erie Railroad""",
      "token": "ERIE",
      "token_top": "${COLOUR_X11_YELLOW}",
      "token_bottom": "${COLOUR_X11_YELLOW}",
      "share_stripe": "${COLOUR_X11_KHAKI}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Illinois Central""",
      "token": "IC",
      "token_top": "${COLOUR_X11_GOLD}",
      "token_bottom": "${COLOUR_X11_LIMEGREEN}",
      "share_stripe": "${COLOUR_X11_YELLOWGREEN}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Michigan Central
Railroad""",
      "token": "MC",
      "token_top": "${COLOUR_X11_VIOLET}",
      "token_bottom": "${COLOUR_X11_SEAGREEN}",
      "share_stripe": "${COLOUR_X11_AQUAMARINE}",
      "token_count": 4,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Missouri Pacific
Railroad""",
      "token": "MP",
      "token_top": "${WHITE}",
      "token_bottom": "${COLOUR_X11_MEDIUMSLATEBLUE}",
      "share_stripe": "${COLOUR_X11_LAVENDER}",
      "token_count": 4,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """New York Central""",
      "token": "NYC",
      "token_top": "${BLACK}",
      "token_bottom": "${BLACK}",
      "share_stripe": "${L_GRAY}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """New York, Chicago
& St. Louis Railroad""",
      "token": "NKP",
      "token_top": "${COLOUR_X11_DEEPSKYBLUE}",
      "token_bottom": "${COLOUR_X11_MEDIUMSEAGREEN}",
      "share_stripe": "${COLOUR_X11_PALEGREEN}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """New York,
New Haven
& Hartford""",
      "token": "NYH",
      "token_top": "${COLOUR_X11_WHEAT}",
      "token_bottom": "${COLOUR_X11_WHEAT}",
      "share_stripe": "${COLOUR_X11_KHAKI}",
      "token_count": 2,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Norfolk & Western
Railway""",
      "token": "NW",
      "token_top": "${COLOUR_X11_CHARTREUSE}",
      "token_bottom": "${COLOUR_X11_CHARTREUSE}",
      "share_stripe": "${COLOUR_X11_PALEGREEN}",
      "token_count": 2,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Pennsylvania Railroad""",
      "token": "PRR",
      "token_top": "${COLOUR_X11_RED}",
      "token_bottom": "${COLOUR_X11_RED}",
      "share_stripe": "${COLOUR_X11_PINK}",
      "token_count": 4,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Toronto, Simcoe
& Huron""",
      "token": "TS&H",
      "token_top": "${COLOUR_X11_FIREBRICK}",
      "token_bottom": "${COLOUR_X11_FIREBRICK}",
      "share_stripe": "${COLOUR_X11_LIGHTCORAL}",
      "token_count": 4,
      "token_price": 100,
      "p_size": 2,
    },
    {
      "name": """Wabash Railroad""",
      "token": "WAB",
      "token_top": "${COLOUR_X11_DEEPSKYBLUE}",
      "token_bottom": "${COLOUR_X11_MAGENTA}",
      "share_stripe": "${COLOUR_X11_VIOLET}",
      "token_count": 3,
      "token_price": 100,
      "p_size": 2,
    },
  ]
%}

{% set company_size_colours = {
    2: "${COLOUR_X11_BLANCHEDALMOND}",
    3: "${WHITE}",
    4: "${COLOUR_X11_POWDERBLUE}",
  }
%}

{% set trains = [
    {
      "cost": "$80",
      "frame_colour": "${L_YELLOW}",
      "name": "2",
      "rust": "Rusted by BLUE",
      "rust_stripe": "${L_BLUE}",
      "trade_stripe": "${L_GREEN}",
      "rust_colour": "${WHITE}",
    },
    {
      "cost": "$180",
      "frame_colour": "${L_GREEN}",
      "name": "3",
      "rust": "Rusted by RED",
      "rust_stripe": "${COLOUR_X11_TOMATO}",
      "trade_stripe": "${L_BLUE}",
    },
    {
      "cost": "$300",
      "frame_colour": "${L_BLUE}",
      "name": "4",
      "rust": "Rusted by GRAY",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${COLOUR_X11_PERU}",
      "optional": 1,
    },
    {
      "cost": "$450",
      "frame_colour": "${COLOUR_X11_PERU}",
      "name": "5",
      "rust": "Rusted by PURPLE",
      "rust_stripe": "${H_PURPLE}",
      "trade_stripe": "${COLOUR_X11_TOMATO}",
    },
    {
      "cost": "$630",
      "frame_colour": "${COLOUR_X11_TOMATO}",
      "name": "6",
      "rust": "PERMANENT",
      "rust_stripe": "${L_GRAY}",
      "trade_stripe": "${L_GRAY}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
    },
    {
      "cost": "$800",
      "frame_colour": "${L_GRAY}",
      "name": "8",
      "rust": "PERMANENT",
      "rust_stripe": "${BLACK}",
      "trade_stripe": "${BLACK}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
    },
    {
      "cost": "$1,000",
      "frame_colour": "${H_PURPLE}",
      "name": "Diesel",
      "name_font": '"Times-Roman", 36',
      "rust": "PERMANENT",
      "rust_stripe": "${BLACK}",
      "trade_stripe": "${BLACK}",
      "rust_colour": "${WHITE}",
      "trade_colour": "${WHITE}",
    }
  ]
%}

{% set privates = [
    {
      "cost":  20,
      "revenue": 5,
      "title": "Schuylkill Valley Navigation",
      "desc": """Blocks G15.""",
      "close": "In RED phase.",
    },
    {
      "cost":  40,
      "revenue": 10,
      "title": """Champlain & St. Lawrence
Railroad""",
      "desc": """Blocks B25.
Owning company may place a
yellow tile tile in B25 at any
time in its operations.""",
      "close": "In RED phase.",
    },
    {
      "cost":  80,
      "revenue": 15,
      "title": """Delaware & Hudson
Railroad""",
      "desc": """Blocks: Scranton (F21)
Owning company may place a yellow
track tile, or a yellow tile and
station marker (must be both) in
Scranton (F21) for $120.""",
      "close": "In RED phase",
    },
    {
      "cost":  80,
      "revenue": "15/??",
      "title": """Cobourg & Peterborough
Railway""",
      "desc": """Blocks: Peterborough (C16)
Owning player may place or upgrade track
tiles on a route connected to Peterborough
(C16). May split or hold revenue from the
2-train route from that track tile.""",
      "close": "In RED phase or purchased by a company.",
    },
    {
      "cost":  120,
      "revenue": 15,
      "title": """Erie & Kalamazoo
Railroad""",
      "desc": """Blocks: E8.
A yellow track tile is placed at E8 when
purchased by a company.  Owning company
may (once) place a second yellow track tile
for $40 as part of its normal track-build.""",
      "close": "In RED phase.",
    },
    {
      "cost":  120,
      "revenue": 20,
      "title": """Mohawk & Hudson
Railroad""",
      "desc": """Blocks: D23.
Owning player may exchange for a
10% share of any company from the
open market or IPO at any time.""",
      "close": "In RED phase or when power used.",
    },
    {
      "cost":  160,
      "revenue": 25,
      "title": """Camden & Amboy
Railroad""",
      "desc": """Blocks: Philadelphia & Trenton (H23)
Purchasing player receives
10% PRR share.""",
      "close": "In RED phase.",
    },
    {
      "cost":  200,
      "revenue": 35,
      "title": """Baltimore & Ohio
Railroad""",
      "desc": """Blocks: I18 & Baltimore (I20)
Purchaser receives B&O presidency and
sets par price. Private company may
not be sold to a public company.""",
      "close": "In RED phase or when the B&O buys a train.",
    },
]
%}

[DEFAULT]
  print_instruction = "Print one copy of this page."

  ROUND_DARK = 1.0, 0.647, 0.0
  ROUND_LIGHT = 0.0, 0.0, 1.0
  SAVED_DARK = 0.804, 0.804, 0.804
  SAVED_LIGHT = 0.686, 0.933, 0.933

[charter]
  desc1 = "Assets, Treasury & Trains"

{% set page_size = 4 %}
{% set blocks = ((companies | count + 3) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "2.1", "2.2",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= companies | count %}
      {% continue %}
    {% endif %}
    {% set company = companies[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      box_colour = {{ company_size_colours[company.token_count] }}
      stripe_colour = {{ company.share_stripe }}
      token_count = {{ company.token_count }}
      token_bottom_colour = {{ company.token_bottom }}
      token_top_colour = {{ company.token_top }}
      title = """{{ company.name }}"""
      token_name = {{ company.token }}
    {% for ndx in range (company.token_count + 1) %}
      price{{ ndx + 1 }} = "${{ company.token_price if ndx != 0 else "free" }}"
      token_colour{{ ndx }} = ${WHITE}
    {% endfor %}
      note1 = """
Purchase price of shares goes to bank.
Market shares pay dividends to treasury."""
    {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
    {% endif %}
  {% endfor %}
{% endfor %}

[market]

[private]
  frame_colour = ${P_BROWN}

{% set page_size = 9 %}
{% set blocks = ((privates | count + 8) / page_size) | int %}
{% set tiles = ["1.1", "1.2", "1.3",
                "2.1", "2.2", "2.3",
                "3.1", "3.2", "3.3",] %}
{% for sheet in range (blocks) %}
  [[sheet{{ sheet + 1 }}]]
  {% set index = sheet * page_size %}
  {% for tile in range (page_size) %}
    {% if index + tile >= privates | count %}
      {% continue %}
    {% endif %}
    {% set private = privates[index + tile] %}
    [[[tile_{{ tiles[tile] }}]]]
      cost = Cost: ${{ private.cost}}
      revenue = Revenue: ${{ private.revenue }}
      title = """{{ private.title }}"""
      desc = """{{ private.desc }}"""
      close = """Close: {{ private.close }}"""
  {% endfor %}
{% endfor %}

[share]
  token_count = 1
  size = 10%
  note = ""
  desc = "1 Share"
  type_colour = transparent

{% for company in companies %}
  [[{{ company.token }}]]
    frame_colour = {{ company_size_colours[company.token_count] }}
    token_bottom_colour = {{ company.token_bottom }}
    token_colour = ${WHITE}
    token_top_colour = {{ company.token_top }}
    stripe_colour = {{ company.share_stripe }}
    title = """{{ company.name }}"""
    token_name = {{ company.token }}
    size = 10%
    desc = 1 Share
    description = """{{ company.get ("description", "") }}"""

    [[[tile_1.1]]]
      size = {{ company.p_size}}0%
      desc = {{ company.p_size }} Shares
      note = Director
      token_count = {{ company.p_size }}
      type_colour = ${ORANGE}
{% endfor %}

[token]
  token_count = 10
{% set page_size = 16 %}
{% set company_count = companies|count %}
{% set blocks = ((company_count + page_size - 1) / page_size) | int %}
  [[sheet1]]
  {% for tile in range (page_size) %}
    {% set company = companies[tile] %}
    {% if tile < company_count %}
    [[[tile_1.{{ tile + 1 }}]]]
      token_bottom_colour = {{ company.token_bottom }}
      token_top_colour = {{ company.token_top }}
      token_name = {{ company.token }}
      {% if "token_colour" in company.keys () %}
      token_colour = {{ company.token_colour}}
      token_name_colour = {{ company.token_name_colour}}
      {% endif %}
      {% if "token_name_font" in company.keys () %}
      token_name_font = {{ company.token_name_font }}
      {% endif %}
    {% endif %}
  {% endfor %}

  [[extras]]

  {% for tile in range (10) %}
    [[[tile_{{ tile + 1 }}.1]]]
      token_bottom_colour = ${L_BLUE}
      token_top_colour = ${L_RED}
      token_name = Round

    [[[tile_{{ tile + 1 }}.2]]]
      token_bottom_colour = ${M_GRAY}
      token_top_colour = ${M_GRAY}
      token_colour = ${BLACK}
      token_name = Coal
      token_name_colour = ${WHITE}

    [[[tile_{{ tile + 1 }}.3]]]
      token_bottom_colour = ${COLOUR_X11_BLANCHEDALMOND}
      token_top_colour = ${COLOUR_X11_BLANCHEDALMOND}
      token_colour = ${BLACK}
      token_name = Paper
      token_name_colour = ${WHITE}

    [[[tile_{{ tile + 1 }}.4]]]
      token_bottom_colour = ${WHITE}
      token_top_colour = ${WHITE}
      token_colour = ${BLACK}
      token_name = C&Py
      token_name_colour = ${WHITE}
  {% endfor %}

[train]
  trade = ""

{% for train in trains %}
  [[{{ train.name }}]]
    frame_colour = {{ train.frame_colour }}
    train = {{ train.name }}
    {% if "name_colour" in train %}
    train_colour = {{ train.name_colour }}
    {% endif %}
    cost = "Cost: {{ train.cost }}"
    rust = "{{ train.rust }}"
    trade_stripe_colour = {{ train.trade_stripe }}
    rust_stripe_colour = {{ train.rust_stripe }}
    {% if "rust_colour" in train.keys () %}
    rust_colour = {{ train.rust_colour }}
    {% endif %}
    {% if "trade_colour" in train.keys () %}
    trade_colour = {{ train.trade_colour }}
    {% endif %}
    {% if "name_font" in train.keys () %}
    "train_font" = {{ train.name_font }}
    {% endif %}
    {% if "optional" in train.keys () %}
    [[[tile_1.1]]]
      trade = (OPTIONAL)
    {% endif %}
{% endfor %}

  [[player1]]
    frame_colour = ${P_RED}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${P_BLUE}
    rust_stripe_colour = ${P_BLUE}
    train_rust_colour = ${WHITE}
    rust_colour = ${WHITE}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"

  [[player2]]
    frame_colour = ${P_BLUE}
    train = ""
    cost = ""
    rust = ""
    trade_stripe_colour = ${P_RED}
    rust_stripe_colour = ${P_RED}

    [[[tile_1.1]]]
      train = "1"

    [[[tile_1.2]]]
      train = "2"

    [[[tile_1.3]]]
      train = "3"

    [[[tile_2.1]]]
      train = "4"

    [[[tile_2.2]]]
      train = "5"

    [[[tile_2.3]]]
      train = "6"
