company:

  TEMPLATE_CHARTER_track_hexes:
    - charter_interior_box
    - outside_box
    - title_box
    - token_embed
    - label_text
    - top_note_text
    - bottom_note_text
    - long_name_text
    - token_1_circle
    - token_2_circle
    - token_3_circle
    - token_4_circle
    - token_5_circle
    - token_6_circle
    - token_7_circle
    - token_8_circle
    - token_9_circle
    - token_1_text
    - token_2_text
    - token_3_text
    - token_4_text
    - token_5_text
    - token_6_text
    - token_7_text
    - token_8_text
    - token_9_text
    - small_hexagon_1s_clone
    - small_hexagon_2s_clone
    - small_hexagon_2t_clone

  index:

    B&M:
      _:
        long_name_text_text: |
            Boston & Maine
        short_name_text_text: B&M
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/wikipedia/ultramarine}
        name_stripe_box_suppress: True
        comment_text_text: |
            The "Busted & Mangled"
            The "Banks & Money"
        _related_fill: ${colour/wikipedia/han_blue}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
        bottom_note_text_text: |
            May place an additional yellow track tile
            (all placed tiles must be yellow) for $20

            Purchase price of shares goes to bank.
            Pool shares pay dividends to treasury.

      charter:

        ELEMENTS: ${TEMPLATE_CHARTER_track_hexes/.}

        small_hexagon_1s_clone:
          of: small_hexagon_shape
          x_inset: 112
          y_inset: 125

        small_hexagon_2s_clone:
          of: small_hexagon_shape
          x_inset: 112
          y_inset: 113

        small_hexagon_2t_clone:
          of: arbitrary_text
          x_inset: 111.75
          y_inset: 112.5
          size: 9
          text: $20

      token:
        _:
          _major_fill: ${colour/wikipedia/ultramarine}
          _minor_fill: ${colour/wikipedia/ultramarine}
          short_name_text_fill: $[black_or_white (${colour/wikipedia/ultramarine})]

        ELEMENTS: ${TEMPLATE_solid/.}

        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}

        index: "$[index_of (10)]"

    B&O:
      _:
        long_name_text_text: |
            Baltimore & Ohio
        short_name_text_text: B&O
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/wikipedia/banana_yellow}
        _minor_fill: ${colour/hollasch/blue}
        comment_text_text: |
            The "Bats & Owls"
            The "Backward & Obsolete"
            First to offer scheduled
            passenger service to the public
        _related_fill: ${colour/hollasch/steel_blue}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}

      token:
        _:
          _major_fill_1: ${colour/wikipedia/banana_yellow}
          _major_fill_2: ${colour/hollasch/blue}
          _minor_fill_1: ${colour/hollasch/blue}
          _minor_fill_2: ${colour/wikipedia/banana_yellow}

        ELEMENTS: ${TEMPLATE_chequer/.}

        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}

        index: "$[index_of (10)]"

    CPR:
      _:
        long_name_text_text: |
            Canadian Pacific
            Railroad
        short_name_text_text: CPR
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${colour/hollasch/brown_ochre}
        comment_text_text: |
            The "Cheapy Rail"
            Canada's first
            transcontinental railway
        _related_fill: ${colour/hollasch/brick}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}

      token:
        index: "$[index_of (10)]"

    C&O:
      _:
        long_name_text_text: |
            Chesapeake & Ohio
            Railroad
        short_name_text_text: C&O
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/hollasch/cerulean}
        name_stripe_box_suppress: True
        comment_text_text: |
            The "Chessie & the Orphan"
        _related_fill: ${colour/hollasch/powder_blue}

      token:
        _:
          short_name_text_fill: $[black_or_white (${colour/wikipedia/ultramarine})]

        ELEMENTS: ${TEMPLATE_solid/.}

        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}

        index: "$[index_of (10)]"

    GT:
      _:
        long_name_text_text: Grand Trunk
        short_name_text_text: GT
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/x11/yellow}
        _minor_fill: ${colour/x11/red}
        comment_text_text: |
            The "Gone Too"
        _related_fill: ${colour/x11/khaki}

      token:

        ELEMENTS: ${TEMPLATE_cross/.}

        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}

        index: "$[index_of (10)]"

    ERIE:
      _:
        long_name_text_text: |
            Erie Railroad
        short_name_text_text: ERIE
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/x11/yellow}
        _minor_fill: ${colour/x11/yellow}
        comment_text_text: |
            The "Weary Erie"
            The "The scarlet woman
            of Wall Street"
        _related_fill: ${colour/x11/darkgoldenrod1}

      token:
        index: "$[index_of (10)]"

    IC:
      _:
        long_name_text_text: Illinois Central
        short_name_text_text: IC
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/x11/gold}
        _minor_fill: ${colour/x11/limegreen}
        comment_text_text: |
            The "Ill Cent"
            The "Main Line of Mid-America"
        _related_fill: ${colour/x11/yellowgreen}

      token:
        index: "$[index_of (10)]"

    MC:
      _:
        long_name_text_text: Michigan Central
        short_name_text_text: MC
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/xxp/BLACK}
        _major_fill_2: ${colour/xxp/WHITE}
        _minor_fill_2: ${colour/xxp/WHITE}
        comment_text_text: |
            Incorporated in 1846
        _related_fill: ${colour/x11/gray70}
        middle_box_fill: ${_/_minor_fill}

      token:

        ELEMENTS: ${TEMPLATE_stripey/.}

        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}

        index: "$[index_of (10)]"

    MP:
      _:
        long_name_text_text: |
            Missouri Pacific
            Railroad
        short_name_text_text: MP
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/xxp/M_RED}
        _minor_fill: ${colour/xxp/WHITE}
        comment_text_text: |
            "The Mop"
        _related_fill: ${colour/hollasch/khaki_dark}

      token:

        ELEMENTS: ${TEMPLATE_bullseye/.}

        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}

        middle_circle:
          fill: ${_/_minor_fill}

        inner_circle:
          fill: ${_/_major_fill}

        index: "$[index_of (10)]"

    NKP:
      _:
        long_name_text_text: |
            New York, Chicago
            & St. Louis Railroad
        short_name_text_text: NKP
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/hollasch/blue}
        _minor_fill: ${colour/hollasch/blue}
        comment_text_text: |
            The "Nickel Plate Road"
        _related_fill: ${colour/x11/thistle2}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}

      token:

        index: "$[index_of (10)]"

    NW:
      _:
        long_name_text_text: |
            Norfolk & Western
            Railway
        short_name_text_text: NW
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/xxp/M_RED}
        _major_fill_2: ${colour/xxp/L_YELLOW}
        _minor_fill_2: ${colour/xxp/L_YELLOW}
        _related_fill: ${colour/x11/lightcoral}
        comment_text_text: |
            "Precision Transportation"
            Manufactured their own
            locomotives in Roanoke, Virginia

      token:

        ELEMENTS: ${TEMPLATE_stripey/.}

        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}

        index: "$[index_of (10)]"

    NYNH&H:
      _:
        long_name_text_text: |
            New York New Haven
            & Hartford Railway
        short_name_text_text: NYH
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/x11/sandybrown}
        name_stripe_box_suppress: True
        comment_text_text: |
            "The Consolidated"
        _related_fill: ${colour/hollasch/tan}
        bottom_note_text_text: |
            May place an additional yellow track tile
            (all placed tiles must be yellow) for $20

            Purchase price of shares goes to bank.
            Pool shares pay dividends to treasury.

      charter:

        ELEMENTS: ${TEMPLATE_CHARTER_track_hexes/.}

        small_hexagon_1s_clone:
          of: small_hexagon_shape
          x_inset: 112
          y_inset: 125

        small_hexagon_2s_clone:
          of: small_hexagon_shape
          x_inset: 112
          y_inset: 113

        small_hexagon_2t_clone:
          of: arbitrary_text
          x_inset: 111.75
          y_inset: 112.5
          size: 9
          text: $20

      share:
        long_name_text:
          size: 13

      token:
        _:
          _major_fill: ${colour/x11/sandybrown}
          _minor_fill: ${colour/x11/sandybrown}
          short_name_text_fill: $[black_or_white (${colour/x11/sandybrown})]
          short_name_text_size: 11

        ELEMENTS: ${TEMPLATE_solid/.}

        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}

        index: "$[index_of (10)]"

    NYC:
      _:
        long_name_text_text: |
            New York Central
            Railroad
        short_name_text_text: NYC
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/BLACK}
        comment_text_text:
            The "Water Level Route"
        _related_fill: ${colour/x11/gray50}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
        bottom_note_text_text: |
            May place an additional yellow track tile
            (all placed tiles must be yellow) for $20

            Purchase price of shares goes to bank.
            Pool shares pay dividends to treasury.

      charter:

        ELEMENTS: ${TEMPLATE_CHARTER_track_hexes/.}

        small_hexagon_1s_clone:
          of: small_hexagon_shape
          x_inset: 112
          y_inset: 125

        small_hexagon_2s_clone:
          of: small_hexagon_shape
          x_inset: 112
          y_inset: 113

        small_hexagon_2t_clone:
          of: arbitrary_text
          x_inset: 111.75
          y_inset: 112.5
          size: 9
          text: $20

      token:

        ELEMENTS: ${TEMPLATE_cross/.}

        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}

        vertical stripe_box:
          fill: ${colour/xxp/WHITE}

        index: "$[index_of (10)]"

    OS&H:
      _:
        long_name_text_text: |
             Ontario, Simcoe
             & Huron
        short_name_text_text: OS&H
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/hollasch/forest_green}
        _minor_fill: ${colour/x11/chartreuse}
        _related_fill: ${colour/hollasch/cinnabar_green}
        comment_text_text: |
            The "Oats, Straw, & Hay"

      token:

        ELEMENTS: ${TEMPLATE_cross/.}

        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}

        index: "$[index_of (10)]"

    PRR:
      _:
        long_name_text_text: |
             Pennsylania
             Railroad
        short_name_text_text: PRR
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/hollasch/cadmium_red_light}
        name_stripe_box_suppress: True
        comment_text_text:
            The "Pennsy"
        _related_fill: ${colour/hollasch/tomato}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
        short_name_text_fill: $[black_or_white (${colour/hollasch/cadmium_red_light})]

      token:

        ELEMENTS: ${TEMPLATE_solid/.}

        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}

        index: "$[index_of (10)]"

    WAB:
      _:
        long_name_text_text: |
             Wabash Railroad
        short_name_text_text: WAB
        token_1_text_text: Free
        token_2_text_text: $100
        token_3_text_text: $100
        _major_fill: ${colour/x11/deepskyblue}
        _minor_fill: ${colour/hollasch/cadmium_red_light}
        name_stripe_box_suppress: True
        comment_text_text: |
            "Follow the Flag"
        _related_fill: ${colour/x11/plum}
        middle_box_fill: ${_/_minor_fill}

      token:

        ELEMENTS: ${TEMPLATE_boxes/.}

        EMBED_ELEMENTS: ${TEMPLATE_boxes_embed/.}

        short_bane_text:
          fill:  $[black_or_white (${_/_minor_fill})]

        index: "$[index_of (10)]"

marker:
  index:

    block:
      token:
        _:
          name_stripe_box_suppress: True
          outer_circle_fill:  ${colour/xxp/BLACK}
        ELEMENTS: ${TEMPLATE_solid/.}

        index: "$[index_of (5)]"

    c&p:
      token:
        _:
          short_name_text_text: c&p

        index: "$[index_of (1)]"

    coal:
      token:
        _:
          short_name_text: coal
          name_stripe_box_suppress: True
          short_name_text_text: coal
          short_name_text_fill: ${colour/xxp/WHITE}
          short_name_text_size: 14
          outer_circle_fill: ${colour/xxp/BLACK}
          middle_circle_fill: ${colour/x11/gray50}

        ELEMENTS: ${TEMPLATE_ring/.}

        index: "$[index_of (3)]"

    merger:
      _:
        name_stripe_box_suppress: True
        outer_circle_fill: ${colour/xxp/M_BLUE}
        middle_circle_fill: ${colour/xxp/L_YELLOW}
        inner_circle_fill: ${colour/xxp/M_RED}

      token:

        ELEMENTS: ${TEMPLATE_bullseye/.}

        index: "$[index_of (1)]"

    round:
      _:
        name_stripe_box_suppress: True
        outer_circle_fill: ${colour/xxp/M_BLUE}
        middle_circle_fill: ${colour/xxp/WHITE}
        inner_circle_fill: ${colour/xxp/M_RED}

      token:

        ELEMENTS: ${TEMPLATE_bullseye/.}

        index: "$[index_of (1)]"

foo:
  bar:

    block1:
      -missing-:
        ELEMENTS: ${TEMPLATE_solid/.}

      outer_circle:
        fill: ${colour/xxp/BLACK}

    block2:
      -missing-:
        ELEMENTS: ${TEMPLATE_solid/.}

      outer_circle:
        fill: ${colour/xxp/BLACK}

    block3:
      -missing-:
        ELEMENTS:
          - token_interior_box
          - outer_circle

      outer_circle:
        fill: ${colour/xxp/BLACK}

    block4:
      -missing-:
        ELEMENTS:
          - token_interior_box
          - outer_circle

      outer_circle:
        fill: ${colour/xxp/BLACK}

private:
  _:
    closes_text_text: "Closes: In RED phase"

  index:
    SV:
      _:
        long_name_text_text: |
            Schuykill Valley
            Navigation
        power_text_text: "Blocks: G20"
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    C&StL:
      _:
        long_name_text_text: |
            Champlain & St Larence
            Railway
        power_text_text: |
            Blocks: B25.
            Owning corporation may place a free,
            track tile at B25 at any time in
            its operations.
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    D&H:
      _:
        long_name_text_text: |
            Delaware & Hudson
            Railroad
        power_text_text: |
            Blocks: F21.
            Owning company may place a track tile
            (or track tile upgrade) in Scranton (F21)
            along with an (optional) station
            marker for $120.
        cost_text_text: "Cost: $80"
        revenue_text_text: "Revenue: $15"


    C&PYR:
      _:
        long_name_text_text: |
            Cobourg & Peterborough
            Railway
        power_text_text: |
            Blocks: C16.
            Owning player may place or upgrade track
            tiles on a route connected to Peterborough
            (C16). Half-pays the revenue of a 2-train
            route from that track tile.
        cost_text_text: "Cost: $80"
        revenue_text_text: "Revenue: $??/$15"

    M&H:
      _:
        long_name_text_text: |
            Mohawk & Hudson
            Railroad
        power_text_text: |
            Blocks: D18.
            Owning player may exchange for a share
            of any company from bank or IPO.
        cost_text_text: "Cost: $120"
        revenue_text_text: "Revenue: $20"
        closes_text_text: "Closes: In RED phase or when power used"

    E&K:
      _:
        long_name_text_text: |
            Erie & Kalamazoo
            Railroad
        power_text_text: |
            Blocks: E8.
            A yellow track tile is placed at E8 when
            purchased by a company.  Owning company
            may (once) place an additional yellow track
            tile for $20 as part of its normal track-build.
        cost_text_text: "Cost: $120"
        revenue_text_text: "Revenue: $20"

    C&A:
      _:
        long_name_text_text: |
            Camden & Amboy
            Railroad
        power_text_text: |
            Blocks: Philadelphia & Trenton (I20).
            Purchaser receives 10% of PRR.
        cost_text_text: "Cost: $160"
        revenue_text_text: "Revenue: $25"

    CPR:
      _:
        long_name_text_text: |
            Canadian Pacific
            Railroad
        power_text_text: |
            Purchaser receives
            30% of CPR & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

    GT:
      _:
        long_name_text_text: |
            Grand Trunk
        power_text_text: |
            Purchaser receives
            30% of GT & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

    IC:
      _:
        long_name_text_text: |
            Illinois Central
        power_text_text: |
            Purchaser receives
            30% of IC & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

    MC:
      _:
        long_name_text_text: |
            Michigan Central
            Railroad
        power_text_text: |
            Purchaser receives
            30% of MC & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

    MP:
      _:
        long_name_text_text: |
            Missouri Pacific
            Railroad
        power_text_text: |
            Purchaser receives
            30% of MP & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

    NKP:
      _:
        long_name_text_text: |
            New York, Chicago
            & St. Louis Railroad
        power_text_text: |
            Purchaser receives
            30% of NKP & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

    NW:
      _:
        long_name_text_text: |
            Norfolk & Western
            Railway
        power_text_text: |
            Purchaser receives
            30% of NW & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

    OS&H:
      _:
        long_name_text_text: |
            Ontario, Simcoe
            & Huron
        power_text_text: |
            Purchaser receives
            30% of OS&H & sets par price.
            May not be sold to a public company.
        cost_text_text: "Cost: $250"
        revenue_text_text: "Revenue: $40"
        closes_text_text: "Closes: In RED phase or when purchases a train"

train:

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        long_name_text_text: "2"
        cost_text_text_p: $80
      model:
        index: "$[index_of (6)]"

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        long_name_text_text: "3"
        cost_text_text_p: $160
        note_text_text: |
            Upgrade to RED:
            $400
      model:
        index: "$[index_of (9)]"

    5T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        long_name_text_text: "5"
        cost_text_text_p: $250
        note_text_text: |
            Upgrade to GRAY:
            $600
      model:
        index: "$[index_of (4)]"

    3+DT:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "3+D"
        cost_text_text_p: $350
        note_text_text: |
            Upgrade to PURPLE:
            $700
      long_name_text:
        size: 44
      model:
        index: "$[index_of (6)]"

    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $500
        rusted_text_text: PERMANENT
      model:
        index: "$[index_of (4)]"

    8ET:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "8E"
        cost_text_text_p: $800
        rusted_text_text: PERMANENT
      model:
        index: "$[index_of (2)]"

    Diesel:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "Diesel"
        cost_text_text_p: $900
        rusted_text_text: PERMANENT
      long_name_text:
        size: 32
      model:
        index: "$[index_of (6)]"

    p1Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "1"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p2Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "2"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p3Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "3"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p4Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "4"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p5Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "5"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p1Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "1"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p2Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "2"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p3Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "3"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p4Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "4"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":

    p5Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "5"
        cost_text_text:
        rusted_text_text:
      model:
        index:
          "1":
